{
  "manifest_version": 2,
  "name": "Taylors extension",
  "description": "This is my first attempt at a browser extension!",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "*://*/*",
        "file://*"
      ],
      "css": ["mystyle.css"],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "images/shilpagupta.jpg"
  }
}
